{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Locale": "en-GB",
  "eSignUp": {
    "Endpoint": "https://copc-api.esignup.co.uk/api/",
    "Client": "CLIENT_HERE",
    "Secret": "SECRET_HERE",
    //API Key will expire so line below just for testing as needs to be obtained at time of request
    "APIKey": ""
  },
  "Import": {
    "RegistrationStatusToImport": 6 //5 = Placed, 6 = Placed and Signed Up
  },
  "Export": {
    "APIEndPoint": "https://localhost:7241"
  },
  "AllowedHosts": "*"
}